# employee-management-system

./: .gitignore  README.md
EMS - back-end/: .gitignore  docker-compose.yml  package-lock.json  pom.xml
EMS - back-end/src/main/java/ge/edu/bsu/ems/: EmsApplication.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/assignment/: Assignment.java  AssignmentController.java  AssignmentOverdueSyncService.java  AssignmentRepository.java  AssignmentService.java  AssignmentStatus.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/assignment/dto/: AssignmentAssignRequest.java  AssignmentCreateAndAssignRequest.java  AssignmentCreateRequest.java  AssignmentDeadlineUpdateRequest.java  AssignmentDecisionRequest.java  AssignmentFileDownloadResponse.java  AssignmentReassignRequest.java  AssignmentResponse.java  AssignmentSubmitForm.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/attendance/: Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/attendance/dto/: AdminAttendanceSearchRequest.java  AttendanceResponse.java  DepartmentAttendanceSearchRequest.java  MyAttendanceSearchRequest.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/audit/: AuditAction.java  AuditEntityType.java  AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditLogService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/audit/dto/: AuditLogResponse.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/auth/: AuthController.java  AuthService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/auth/dto/: LoginRequest.java  LoginResponse.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/bootstrap/: AdminBootstrapRunner.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/config/: SecurityConfig.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/department/: Department.java  DepartmentController.java  DepartmentRepository.java  DepartmentService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/department/dto/: DepartmentCreateRequest.java  DepartmentResponse.java  DepartmentUpdateRequest.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeStatus.java  MeController.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/employee/dto/: EmployeeCreateRequest.java  EmployeeResponse.java  EmployeeUpdateRequest.java  StaffCreateRequest.java  StaffUpdateRequest.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/employee/update_request/: EmployeeUpdateRequest.java  EmployeeUpdateRequestController.java  EmployeeUpdateRequestRepository.java  EmployeeUpdateRequestService.java  UpdateRequestStatus.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/exception/: ApiError.java  ApiFieldError.java  BadRequestException.java  ConflictException.java  ErrorCode.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/leave_request/: LeaveRequest.java  LeaveRequestController.java  LeaveRequestRepository.java  LeaveRequestService.java  LeaveRequestStatus.java  LeaveStatusSyncService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/leave_request/dto/: LeaveRequestCreateRequest.java  LeaveRequestResponse.java  (+1 more)
EMS - back-end/src/main/java/ge/edu/bsu/ems/mail/: MailService.java  MailTemplateService.java  SmtpMailService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/notification/: NotificationService.java  NotificationServiceImpl.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/organization/: OrganizationStructureController.java  OrganizationStructureService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/position/: Position.java  PositionController.java  PositionRepository.java  PositionService.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/scheduler/: AssignmentOverdueScheduler.java  LeaveStatusScheduler.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/security/: DbUserDetailsService.java  EmployeeSecurity.java  JwtAuthenticationFilter.java  JwtService.java  SecurityBeans.java
EMS - back-end/src/main/java/ge/edu/bsu/ems/user/: User.java  UserController.java  UserRepository.java  UserRole.java  UserService.java
EMS - back-end/src/main/resources/: application.properties  application.yml
EMS - back-end/src/main/resources/db/migration/: V10__create_assignments.sql  V1__init.sql  V2__employees.sql  V3__employee_update_requests.sql  V4__add_requested_phone_to_employee_update_requests.sql  V5__create_departments.sql  V6__create_positions.sql  V7__create_leave_request.sql  V8__attendance.sql  V9__create_audit_logs.sql
EMS - back-end/src/test/java/ge/edu/bsu/ems/: EmsApplicationTests.java
(+111 files in other folders)
